:root {
  --font-family: "Manrope", sans-serif;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  min-width: 320px;
  margin: 0;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  background-color: #e5e5e5;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  overflow-anchor: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn-text {
  margin: 0;
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #ffffff;
  padding: 16px 24px;
  background-color: #1749b3;
  border-radius: 16px;
}

.log-in-btn-text {
  padding: 9px 41px;
  border-radius: 12px;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #fff;
  margin-bottom: 60px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 60px;
}

.site-title {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  text-align: center;
  color: #171717;
}

.dropdown-content {
  display: none;
}

.dropdown-btn-text {
  margin-right: 8px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 55px;
  margin-right: 8px;
}

.logo-text {
  font-weight: 600;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-ul-li:not(:last-child) {
  margin-right: 36px;
}

.nav-contact {
  display: flex;
}

.nav-contact-item-img {
  vertical-align: middle;
}

.nav-contact-item:not(:last-child) {
  margin-right: 8px;
}

.fa-chevron-down {
  position: relative;
  top: 1px;
}

.hero {
  margin-bottom: 120px;
}

.sect-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.sect-banner {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 500px;
}

.sect-banner-logo-img {
  width: 130px;
  margin-bottom: 32px;
}

.sect-banner-img {
  background-color: #fff;
  border-radius: 32px;
}

.sect-banner-container {
  padding: 60px;
}

.sect-sign {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #171717;
}

.sect-subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: #333333;
}

.sect-subtitle:not(:last-child) {
  margin-bottom: 32px;
}

.hero-banner {
  background: #1749b3;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
}

.hero-banner-container {
  padding: 114px 60px;
}

.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: #ffffff;
  max-width: 472px;
}

.hero-subtitle {
  margin: 0;
  margin-bottom: 40px;
  color: #ffffff;
  max-width: 472px;
}

.hero-btn-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #171717;
  background-color: #ffffff;
  border-radius: 16px;
}

.hero-img {
  border-radius: 32px;
}

.about-us {
  margin-bottom: 120px;
}

.long-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 128px;
}

.long-card-item {
  background: #fff;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
  border-radius: 32px;
  display: grid;
  grid-template-columns: auto 50%;
}

.card-text-container {
  padding: 60px;
}

.card-title {
  margin: 0;
  margin-bottom: 22px;
}

.card-subtitle {
  margin: 0;
}

.card-subtitle:not(:last-child) {
  margin-bottom: 38px;
}

.long-card-item-img {
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.long-card-item-img.net {
  background: #000000;
}

.long-card-item-img.sp {
  background: #1ed760;
}

.long-card-item-img.yt {
  background: #e1dceb;
}

.long-card-img.net {
  max-width: 388px;
}

.long-card-img.yt {
  max-width: 279px;
}

.short-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 388px));
  gap: 16px;
  margin-bottom: 20px;
}

.short-card-item {
  background: #fff;
  box-shadow: 0px 12px 28px rgba(244, 245, 245, 0.2);
  border-radius: 32px;
  min-height: 300px;
}

.short-card-item-container {
  padding: 40px;
}

.first-card-row {
  display: flex;
  align-items: flex-end;
  height: 148px;
}

.short-card-title {
  margin: 0;
  margin-right: 83px;
  margin-bottom: 26px;
}

.short-card-subtitle {
  margin: 0;
  max-width: 227px;
}

.short-card-img {
  max-width: 173px;
}

.only-card-item {
  background: #1749b3;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
  border-radius: 32px;
  margin-bottom: 120px;
}

.only-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44px 80px;
}

.only-card-text-container {
  margin-right: 87px;
  max-width: 508px;
}

.only-card-title {
  font-size: 26px;
  line-height: 36px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 24px;
}

.only-card-subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.only-card-link-item {
  background: #f1f4f8;
  width: 445px;
  border-radius: 16px;
  padding: 28px 72px;
}

.only-card-link {
  display: flex;
  align-items: center;
}

.only-card-link-subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #171717;
}

.only-card-link-text {
  margin: 0;
  margin-right: 8px;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #1749b3;
}

.fa-clone {
  color: #000;
  text-decoration-line: none;
}

.faq {
  margin-bottom: 120px;
}

.faq-long-cards {
  margin-bottom: 40px;
}

.faq-card-text-container {
  padding: 40px;
}

.faq-card-item {
  grid-template-columns: auto;
}

.faq-btn-item {
  display: flex;
  justify-content: center;
}

.faq-btn-text {
  padding: 16px 61px;
  background: #333333;
  border-radius: 16px;
}

.request-only-card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  color: #ffffff;
}

.request-only-card-subtitle {
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.request-btn-text {
  padding: 16px 81px;
  background: #ffffff;
  border-radius: 16px;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #171717;
}

.footer {
  background: #1749b3;
}

.footer-container {
  padding: 40px 120px 12px 120px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, auto));
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-column {
  color: #fff;
}

.title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
}

.subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.subtitle:not(:last-child) {
  margin-bottom: 12px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 24px;
  color: #d3d3d3;
}

/*# sourceMappingURL=main.css.map */
