:root {
  --font-family: "Manrope", sans-serif;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  min-width: 320px;
  margin: 0;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  background-color: #e5e5e5;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  overflow-anchor: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset {
  text-decoration: none;
  color: currentColor;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn-text {
  margin: 0;
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #ffffff;
  padding: 16px 24px;
  background-color: #1749b3;
  border-radius: 16px;
  transition: color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.log-in-btn-text {
  padding: 9px 41px;
  border-radius: 12px;
}

.blue:hover {
  background-color: #fff;
  color: #1749b3;
  border: 1px solid #1749b3;
  margin: -1px;
}

.white:hover {
  color: #fff;
  background-color: #333;
  border: 1px solid #333;
  margin: -1px;
}

.black:hover {
  color: #333;
  background-color: #fff;
  border: 1px solid #333;
  margin: -1px;
}

.shell {
  width: 40px;
  height: 40px;
  background: rgba(23, 23, 23, 0.05);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #fff;
  margin-bottom: 60px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 60px;
}

.site-title {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  text-align: center;
  color: #171717;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  padding: 16px;
  font-size: 16px;
}

.dropdown-btn-text {
  margin-right: 8px;
  transition: color 0.3s ease-in-out;
}

.dropdown-content {
  display: none;
  opacity: 0;
  position: absolute;
  top: 120%;
  min-width: 160px;
  transition: opacity 0.3s ease-in-out;
  background: #ffffff;
  box-shadow: 0px 20px 48px rgba(177, 177, 177, 0.4);
  border-radius: 16px;
}

.dropdown-content:before {
  content: "";
  position: absolute;
  display: block;
  top: -15px;
  left: -15px;
  right: -15px;
  height: 25px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease-in-out;
  z-index: 6;
}

.dropdown-content a:hover {
  background-color: rgb(239, 239, 239);
  border-radius: 16px;
  color: #1749b3;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown:hover .dropdown-btn .fa-chevron-down {
  color: #1749b3;
}

.dropdown:hover .dropdown-btn .dropdown-btn-text {
  color: #1749b3;
}

.fa-chevron-down {
  position: relative;
  top: 1px;
  transition: color 0.3s ease-in-out;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 55px;
  margin-right: 8px;
}

.logo-text {
  font-weight: 600;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-ul-li:not(:last-child) {
  margin-right: 36px;
}

.nav-ul-li-a {
  transition: color 0.3s ease-in-out;
}

.nav-ul-li-a:hover {
  color: #1749b3;
}

.nav-contact {
  display: flex;
}

.nav-contact-item:hover {
  cursor: pointer;
}

.nav-contact-item-img {
  vertical-align: middle;
}

.nav-contact-item:not(:last-child) {
  margin-right: 8px;
}

.hero {
  margin-bottom: 120px;
}

.sect-content {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(auto, 592px));
  justify-content: center;
  gap: 16px;
}

.sect-banner {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 500px;
}

.sect-banner-logo-img {
  width: 130px;
  margin-bottom: 32px;
}

.sect-banner-img {
  background-color: #fff;
  border-radius: 32px;
}

.sect-banner-container {
  padding: 60px;
}

.sect-sign {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #171717;
}

.sect-subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: #333333;
}

.sect-subtitle:not(:last-child) {
  margin-bottom: 32px;
}

.hero-banner {
  background: #1749b3;
  box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
}

.hero-banner-container {
  padding: 114px 60px;
}

.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: #ffffff;
  max-width: 472px;
}

.hero-subtitle {
  margin: 0;
  margin-bottom: 40px;
  color: #ffffff;
  max-width: 472px;
}

.hero-btn-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #171717;
  background-color: #ffffff;
  border-radius: 16px;
}

.hero-img {
  border-radius: 32px;
}

.subscr-content {
  border-radius: 32px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.subscr {
  margin-bottom: 120px;
}

.subscr-banner {
  min-height: 342px;
}

.subscr-title {
  margin: 0;
  margin-bottom: 22px;
}

.subscr-subtitle {
  margin: 0;
}

.subscr-banner-img {
  border-radius: 32px;
  min-height: 342px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscr-banner-img.net {
  background: #000000;
}

.subscr-banner-img.sp {
  background: #1ed760;
}

.subscr-banner-img.yt {
  background: #e1dceb;
}

.subscr-img.net {
  max-width: 388px;
}

.subscr-img.yt {
  max-width: 279px;
}

.about-us {
  margin-bottom: 120px;
}

.how-it {
  margin-bottom: 120px;
}

.how-it-content {
  grid-template-columns: repeat(auto-fit, minmax(auto, 388px));
  margin-bottom: 20px;
}

.how-it-banner {
  min-height: 300px;
}

.invite-banner {
  min-height: 203px;
  background-color: #1749b3;
}

.invite-title {
  margin: 0;
  font-size: 26px;
  line-height: 36px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 24px;
}

.invite-subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.invite-banner-link {
  background-color: #1749b3;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 203px;
}

.invite-banner-link-container {
  background: #f1f4f8;
  width: 445px;
  border-radius: 16px;
  padding: 28px 72px;
}

.invite-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.invite-link-subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #171717;
}

.invite-link-text {
  margin: 0;
  margin-right: 11px;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  color: #1749b3;
}

.first-card-row {
  display: flex;
  align-items: flex-end;
  height: 148px;
}

.short-card-title {
  margin: 0;
  margin-right: 83px;
  margin-bottom: 26px;
}

.short-card-subtitle {
  margin: 0;
  max-width: 227px;
}

.short-card-img {
  max-width: 173px;
}

.fa-clone {
  color: #000;
  text-decoration-line: none;
}

.faq {
  margin-bottom: 120px;
}

.faq-cards {
  margin-bottom: 40px;
}

.faq-content {
  margin-bottom: 16px;
  // grid-template-columns: 1fr;
}

.faq-banner {
  min-height: 104px;
}

.faq-banner-container {
  padding: 40px;
}

.faq-first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 19px;
}

.faq-second-row {
  display: none;
}

.faq-title {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: #171717;
  margin-right: 10px;
}

.faq-subtitle {
  font-size: 18px;
  line-height: 27px;
  color: #333333;
}

.faq-btn-text {
  padding: 16px 61px;
  background: #333333;
  border-radius: 16px;
}

.request-invite-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  color: #ffffff;
}

.request-invite-subtitle {
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.request-btn-text {
  padding: 16px 81px;
  background: #ffffff;
  border-radius: 16px;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  color: #171717;
}

.footer {
  background: #1749b3;
}

.footer-container {
  padding: 40px 120px 12px 120px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, auto));
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-column {
  color: #fff;
}

.title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 27px;
}

.subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.subtitle:not(:last-child) {
  margin-bottom: 12px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 24px;
  color: #d3d3d3;
}
